# 10의 배수 간편하게 표현하기 : 유효숫자e지수 = 유효숫자*10^지수
  print(f"1억은 {1e9}이다")

# 컴퓨터에서 실수 정확하게 표현하기 : round (실수형데이터,반올림하고자하는 위치-1)

  a = 0.3+0.6 #컴퓨텅에서는 0.899999로 표현됨
  if round(a,4) == 0.9: # 소수점 5번째 자리에서 반올림
    print("실수로 정확하게 표현됨")

# 파이썬에서의 사칙연산
  a = 7 