# TODO: 4836. [파이썬 S/W 문제해결 기본] 2일차 - 색칠하기
'''
그림과 같이 인덱스가 있는 10x10 격자에 빨간색과 파란색을 칠하려고 한다.

N개의 영역에 대해 왼쪽 위와 오른쪽 아래 모서리 인덱스, 칠할 색상이 주어질 때, 칠이 끝난 후 색이 겹쳐 보라색이 된 칸 수를 구하는 프로그램을 만드시오.

주어진 정보에서 같은 색인 영역은 겹치지 않는다.

예를 들어 2개의 색칠 영역을 갖는 위 그림에 대한 색칠 정보이다.

2

2 2 4 4 1  ( [2,2] 부터 [4,4] 까지 color 1 (빨강) 으로 칠한다 )

3 3 6 6 2 ( [3,3] 부터 [6,6] 까지 color 2 (파랑) 으로 칠한다 )

 

[입력]
 

첫 줄에 테스트 케이스 개수 T가 주어진다.   ( 1 ≤ T ≤ 50 )

다음 줄부터 테스트케이스의 첫 줄에 칠할 영역의 개수 N이 주어진다. ( 2 ≤ N ≤ 30 )

다음 줄에 왼쪽 위 모서리 인덱스 r1, c1, 오른쪽 아래 모서리 r2, c2와 색상 정보 color가 주어진다. ( 0 ≤ r1, c1, r2, c2 ≤ 9 )

color = 1 (빨강), color = 2 (파랑)

 

[출력]
 

각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.
'''

N = int(input())

for i in range(1,N+1): # case마다 연산 시작
    area = [[0]*10 for _ in range(10)]  # NOTE: 각 행을 별도의 리스트로 초기화
    rect = int(input())

    for j in range(rect): # 각 사각형마다 지정 color(수)로 채운다.
        r1,c1,r2,c2,color = list(map(int, input().split(' ')))
        for r in range(r1,r2+1):
            for c in range(c1,c2+1):
                if area[r][c] != 0 : # 두 번 칠해지는 영역인지 확인 후 보라색(-1)으로 표시
                    area[r][c] = -1
                    
                else:
                    area[r][c] = color
    # NOTE: 
    print(f"#{i} {sum(row.count(-1) for row in area)}")  # 겹쳐진 영역(보라색) 영역 카운드 